<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo HTML</title>
</head>
<body>
    <header>
        <h1>Ejemplo HTML</h1>

        <!-- ul>li*3>a[href=#]>{Opción $} -->
        <ul>
            <li><a href="#">Opción 1</a></li>
            <li><a href="#">Opción 2</a></li>
            <li><a href="#">Opción 3</a></li>
        </ul>
    </header>
    <main>
        
    </main>
    <aside>

    </aside>
    <footer>

    </footer>
</body>
</html>